# Copyright (c) 2016-2017 Martin Donath <martin.donath@squidfunk.com>

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

# Project information
site_name: Построение открытых облачных систем на базе ОС GNU/Linux 
site_description: Курс GNU/Linux
site_author: Куликов Андрей 
site_url: https://rohanzi.gitlab.io/balberin-clouds/

# Repository
repo_name: rohanzi/balberin-clouds 
repo_url: https://gitlab.com/Rohanzi/balberin-clouds
edit_uri: ""

# Copyright
copyright: 'Copyright &copy; 2018 Куликов Андрей'

# Configuration
theme:
  name: null
  custom_dir: material

  # 404 page
  static_templates:
    - 404.html

  # Don't include MkDocs' JavaScript
  include_search_page: false
  search_index_only: true

  # Default values, taken from mkdocs_theme.yml
  language: ru
  feature:
    tabs: true
  palette:
    primary: blue
    accent: green
  font:
    text: Ubuntu
    code: Ubuntu Mono
  favicon: assets/images/favicon.png
  logo:
    icon: "chrome_reader_mode"

# Customization
extra:
  social:
    - type: gitlab
      link: https://bloodyfo.xyz/rohanzi
  search:
    language: 'en, ru'
  repo_icon: gitlab

# Extensions
markdown_extensions:
  - markdown.extensions.admonition
  - markdown.extensions.codehilite:
      guess_lang: false
  - markdown.extensions.def_list
  - markdown.extensions.footnotes
  - markdown.extensions.meta
  - markdown.extensions.toc:
      permalink: true
  - pymdownx.arithmatex
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.emoji:
      emoji_generator: !!python/name:pymdownx.emoji.to_svg
  - pymdownx.inlinehilite
  - pymdownx.magiclink
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tilde

# Page tree
pages:
  - Титульная страница: index.md
  - Лабораторные работы:
    - Контейнеризация и обоснованность её использования: labs/lab1.md
    - Проектирование облачной файловой системы: labs/lab2.md
    - Изучение режима работы Docker swarm: labs/lab3.md
    - Исследование интерфейсов для управления Docker: labs/lab4.md
  - Курсовая работа:
    - Режимы работы сетей в Docker: project/networks.md
    - Сети в Docker Compose: project/composenetworking.md


# Google Analytics
#google_analytics:
#  - !!python/object/apply:os.getenv ["GOOGLE_ANALYTICS_KEY"]
#  - auto
